[gd_scene load_steps=4 format=3 uid="uid://c0wcys08k26id"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_h6qda"]
[ext_resource type="Texture2D" uid="uid://bah1tx1jlydbv" path="res://icon.svg" id="2_vfbu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aps5"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
motion_mode = 1
script = ExtResource("1_h6qda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vfbu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6aps5")
